# Narwhal-.NET-lib

./: .gitlab-ci.yml  Narwhal.sln  README.MD
Narwhal/: Class1.cs  Narwhal.csproj
Narwhal.Lib/: Narwhal.Lib.csproj  Narwhal.cs
TestApplication/: Program.cs  TestApplication.csproj
