<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Narwhal\Narwhal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Kirinnee.Helper" Version="1.2.0" />
    </ItemGroup>

</Project>
