<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>narwhal</RootNamespace>
		<Authors>kirinnee</Authors>
		<Description>A .NET standard library to programatically load and save docker volumes from disk</Description>
		<Copyright>kirinnee</Copyright>
		<PackageProjectUrl>https://gitlab.com/nuget-packages/narwhal-.net-library</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/nuget-packages/narwhal-.net-library.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.1</Version>
	</PropertyGroup>
	
	<PropertyGroup>
        <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.MD" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitlab-ci.yml">
        <Link>.gitlab-ci.yml</Link>
      </Content>
      <Content Include="..\README.MD">
        <Link>README.MD</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MedallionShell" Version="1.6.0" />
    </ItemGroup>
</Project>
